<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", intialscale="1.0" >
        <title>Charan's Mondrian paint project Grid</title>
        <style>
            body{

                 display: flex;
                 flex-direction: column;
                 height: 100vh;
                 justify-content: center;
                 align-items: center;
                 margin: 0;
                  padding: 0;
            }
             footer{
                
                background-color: #333;
                color: wheat;
            }

            .container{
                display: grid;
                height: 760px;
                
               
                
                grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
                grid-template-rows: repeat(7, 100px) ;
                gap: 10px; 
                max-width: 100%; 
                
                background-color: black;
              
                border: 10px solid black;
                
            }



            .white1{
                background-color: #F9F9F9 ;
                grid-column:1 / 2 ;
                grid-row: 1 / 2;

            }
            
            .white2{
                background-color: #F9F9F9 ;
                grid-column:1 / 2 ;
                grid-row: 2 / 3;
            }
            .yellow1{
                background-color: #FAC901 ;
                grid-column:1 / 2 ;
                grid-row: 3 / 4;
            }
            .red {
                background-color: #DD0100 ;
                grid-column:2 / 3 ;
                grid-row: 1 / 4;
            }

            .white3{
                background-color: #F9F9F9 ;
                grid-column:3 / 5 ;
                grid-row: 1 / 2;
            }
            .white4{
                background-color: #F9F9F9 ;
                grid-column: 5 / 7 ;
                grid-row: 1 / 2;
            }

            .white5{
                background-color: #F9F9F9 ;
                grid-column: 7 / 8 ;
                grid-row: 1 / 4 ;
            }
            .blue1{
                background-color: #225095;
                grid-column: 6 / 7 ;
                grid-row: 2 / 3;
            }
            .white6{
                background-color: #F9F9F9 ;
                grid-column: 6 / 7 ;
                grid-row: 3 / 4 ;
            }

            .white7{
                background-color: #F9F9F9 ;
                grid-column: 3 / 6 ;
                grid-row: 2/ 5 ;
               
            }

            .blue2{
                background-color: #225095;
                grid-column: 1 / 3 ;
                grid-row: 4 / 7;
            }
            .yellow2{
                background-color: #FAC901 ;
                grid-column: 3 / 5 ;
                grid-row: 5 / 7;
            }
            .white8{
                background-color: #F9F9F9 ;
                grid-column: 5  / 6 ;
                grid-row: 5 / 8 ;
            }
            .yellow3{
                background-color: #FAC901 ;
                grid-column: 6 / 8 ;
                grid-row: -5 / -4;
            }

            .white9{
                background-color: #F9F9F9 ;
                grid-column: 6  / 8 ;
                grid-row: 5 / 6 ;
            }
            .white10{
                background-color: #F9F9F9 ;
                grid-column: 7 / 8 ;
                grid-row: 6 / 7;
            }
            .white11{
                background-color: #F9F9F9 ;
                grid-column: 7 / 8 ;
                grid-row: 7 / 8;
            }
            .white12{
                background-color: #F9F9F9 ;
                grid-column: 6 / 7 ;
                grid-row: 6 / 8;
            }

            .yellow4{
                background-color: #FAC901 ;
                grid-column: 4 / 5 ;
                grid-row: 7 / 8;
            }

            .yellow5{
                background-color: #FAC901 ;
                grid-column: 1 / 4 ;
                grid-row: 7 / 8;
            }

           

            

            @media (max-width:768px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
                    height: 100%;
                    
                }
                
            }

           

            @media (max-width:720px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(70px, 1fr));
                    height: 100%;
                    
                }
            }
            @media (max-width:550px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(65px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(65px, 1fr));
                    height: 100%;
                    
                }
            }
            @media (max-width:514px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
                    height: 100%;
                   
                }
            }

            @media (max-width:480px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(55px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(55px, 1fr));
                    height: 100%;
                    
                }
            }

            @media (max-width:444px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
                    height: 100%;
                   
                }
            }

            @media (max-width:430px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(47px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(47px, 1fr));
                    height: 100%;
                   
                }
            }

            @media (max-width:414px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(45px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(45px, 1fr));
                    height: 100%;
                    
                }
            }
            @media (max-width:390px) {
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(42px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(42px, 1fr));
                    height: 100%;
                }
            }


            @media (max-width:375px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
                    height: 100%;
                   
                }
            }
            @media (max-width:340px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(35px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
                    height: 100%;
                    
                }
            }

            @media (max-width:280px){
                .container{
                    grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
                    grid-template-rows: repeat(auto-fit, minmax(30px, 1fr));
                    height: 100%;
                    
                }
            }


        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="item white1"></div>
            <div class="item white2"></div>

            <div class="item yellow1"></div>

            <div class="item red"></div>

            <div class="item white3"></div>
            <div class="item white4"></div>
            <div class="item white5"></div>

            <div class="item blue1"></div>

            <div class="item white6"></div>
            <div class="item white7"></div>

            <div class="item blue2"></div>

           <div class="item yellow2"></div>

           <div class="item white8"></div>

            <div class="item yellow3"></div>

            <div class="item white9"></div>
            <div class="item white10"></div>
            <div class="item white11"></div>
           <div class="item white12"></div>

           <div class="item yellow4"></div>
           <div class="item yellow5"></div>
          

        </div>
        <footer>
            <small>Copyright ©️ 2024 Charan Kumar Sandha. All Rights Reserved.</small>
        </footer>
       
    </body>
</html>